{
  "crons": [
    {
      "path": "/api/cron/comeback-prompts-daily",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/calibration-weekly",
      "schedule": "0 6 * * 1"
    }
  ]
}
